# General
ENVIRONMENT=
APP_NAME=Zade
SITE_URL=http://localhost:3000

# Frontend
FRONTEND_NEXTJS_PORT=3000

# Backend
BACKEND_FASTAPI_PORT=8000

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

# SuperTokens
SUPERTOKENS_POSTGRES_USER=supertokens
SUPERTOKENS_POSTGRES_PASSWORD=
SUPERTOKENS_POSTGRES_DB=supertokens
