# General
ENVIRONMENT=

# Frontend
FRONTEND_NEXTJS_PORT=3000

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

# SuperTokens
SUPERTOKENS_POSTGRES_USER=supertokens
SUPERTOKENS_POSTGRES_PASSWORD=
SUPERTOKENS_POSTGRES_DB=supertokens
